apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    deployment-label: deployment-label-value
  annotations:
    deployment-annotation: deployment-annotation-value
spec:
  replicas: 3
  selector:
    matchLabels:
      pod-label: pod-label-value
  template:
    metadata:
      labels:
        pod-label: pod-label-value
        pod-label-2: pod-label-2-value
      annotations:
        pod-annotation: pod-annotation-value
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

# deployment:   deployment-label=deployment-label-value
# rs:           pod-label=pod-label-value                   pod-template-hash:57f786f697
# pod:          pod-label=pod-label-value                   pod-template-hash:57f786f697

# with annotations it's in reverse - deployment annotations are propagated to rs, but pod annotations don't propagate to rs