apiVersion: monitor.azure.com/v1
kind: Instrumentation
metadata:
 name: default
 namespace: default
spec:
 settings:
   autoInstrumentationPlatforms: [ Java, NodeJs ]
 destination:
   applicationInsightsConnectionString: "InstrumentationKey=8aef9e62-258f-4049-a8b1-8ad68f746b20;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
---

# apiVersion: azmon.app.monitoring/v1
# kind: appmonitoringconfig
# metadata:
#  name: appmonitoring
#  namespace: default
# spec:
#  autoInstrumentationPlatforms: [ Java, NodeJs ] #, OpenTelemetry ]
#  aiConnectionString: "InstrumentationKey=8aef9e62-258f-4049-a8b1-8ad68f746b20;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
#  #deployments: [ deployment1, customer-deployment-1 ]
# ---